{
  "name": "daic-website",
  "version": "1.0.0",
  "private": true,
  "description": "Decentralized AI Commons - Official Website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "framer-motion": "^10.0.0",
    "lucide-react": "^0.294.0",
    "date-fns": "^2.30.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "prettier": "^3.0.0",
    "@tailwindcss/typography": "^0.5.10"
  },
  "keywords": [
    "decentralized",
    "ai",
    "blockchain",
    "web3",
    "open-source"
  ],
  "author": "DAIC Community",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/daic-org/daic-website.git"
  },
  "bugs": {
    "url": "https://github.com/daic-org/daic-website/issues"
  },
  "homepage": "https://daic.org"
}